.article {
  position: relative;

  display: grid;
  min-height: 400px;
  padding: 28px 20px 72px 20px;

  background-color: $alice-blue-light;
  border: 2px solid $deep-sea;
  border-radius: 40px;

  grid-template-rows: minmax(69px, auto) 1fr auto;
  row-gap: 19px;

  &::before {
    content: "";
    position: absolute;
    bottom: 24px;
    left: 50%;

    width: 76px;
    height: 32px;

    background-image: url("../../img/svg/twig.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(-50%);
  }

  @media (min-width: $vp-768) {
    min-height: 494px;
    padding: 30px 36px 104px 36px;

    grid-template-rows: minmax(100px, auto) 1fr auto;
    row-gap: 24px;

    &::before {
      bottom: 40px;

      width: 96px;
      height: 40px;
    }
  }

  @media (min-width: $vp-1440) {
    min-height: 492px;
    padding: 30px 36px 104px 36px;

    grid-template-rows: minmax(96px, auto) 1fr auto;
  }
}

.article__title {
  align-self: center;
  max-width: 200px;
  margin: 0 auto;

  font-weight: 400;
  font-size: 20px;
  text-align: center;

  @media (min-width: $vp-768) {
    max-width: 276px;

    font-size: 28px;
  }

  @media (min-width: $vp-1440) {
    max-width: 288px;
  }
}

.article__description {
  margin: 0;

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 20px;
  }
}

.article__date {
  text-align: end;

  @media (min-width: $vp-768) {
    font-size: 16px;
    line-height: 20px;
  }
}
